<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    android:id="@+id/layout3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="342dp"
        android:layout_height="275dp"
        android:layout_weight="0.06"
        android:text="lay 3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp" />
</RelativeLayout>